*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #0000ff;
	color: #fff;
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
	text-align: center;
	line-height: 2;
}

#time{
	font-size: 80px;
	font-weight: 700;
}

span{
	display: block;
}

#wish{
	font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
}

.line{
	width: 50px;
	height: 5px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);

}

/*#wish:after{
	position: absolute;
	background-color: #fff;
	height: 2px;
	width: 100px;
	left: 50%;
	transform: translateX(-50%);
}
*/
#date{
	font-size: 21px;
    font-weight: 500;
}